-- H2 2.3.232;
;             
CREATE USER IF NOT EXISTS "SA" SALT 'd567997da81bfa73' HASH 'ffb1515d15920b43c36f3476e635ffc9efb8590bc7b6e6a57dfa6fd44030c08d' ADMIN;         
CREATE SEQUENCE "PUBLIC"."GEN" START WITH 1 INCREMENT BY 50;  
CREATE GLOBAL TEMPORARY TABLE "PUBLIC"."HTE_MENSAJE"(
    "REPORTED" BOOLEAN,
    "RN_" INTEGER NOT NULL,
    "DATE_READ" TIMESTAMP(6),
    "DATE_SENT" TIMESTAMP(6),
    "FECHA_REPORTE" TIMESTAMP(6),
    "ID" BIGINT,
    "ID_PARTIDA" BIGINT,
    "ID_USUARIO" BIGINT,
    "RECIPIENT_ID" BIGINT,
    "TOPIC_ID" BIGINT,
    "TEXT" CHARACTER VARYING(512)
); 
ALTER TABLE "PUBLIC"."HTE_MENSAJE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E" PRIMARY KEY("RN_"); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.HTE_MENSAJE;             
CREATE GLOBAL TEMPORARY TABLE "PUBLIC"."HTE_TORNEO"(
    "HORA_FIN" TIME(6),
    "HORA_INICIO" TIME(6),
    "NUM_PARTICIPANTES" INTEGER,
    "PUNTOS" INTEGER,
    "RN_" INTEGER NOT NULL,
    "ID" BIGINT,
    "GANADOR" CHARACTER VARYING(255),
    "NOMBRE" CHARACTER VARYING(255),
    "ESTADO" ENUM('Cerrado', 'En_curso', 'En_espera')
);     
ALTER TABLE "PUBLIC"."HTE_TORNEO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("RN_");  
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.HTE_TORNEO;              
CREATE GLOBAL TEMPORARY TABLE "PUBLIC"."HTE_PARTIDA"(
    "JUGADORES_MAX" INTEGER,
    "NUM_JUGADORES" INTEGER,
    "RN_" INTEGER NOT NULL,
    "ID" BIGINT,
    "ID_TORNEO" BIGINT,
    "INFORMACION_PARTIDA" CHARACTER VARYING(2048),
    "COLOR_TURNO" CHARACTER VARYING(255),
    "MODO_JUEGO" CHARACTER VARYING(255),
    "MOVIMIENTOS_TURNO" CHARACTER VARYING(255),
    "POSICIONES_FICHAS" CHARACTER VARYING(255),
    "RESULTADO_FINAL" CHARACTER VARYING(255),
    "TIPO_PARTIDA" CHARACTER VARYING(255),
    "ESTADO" ENUM('EN_CURSO', 'ESPERANDO_JUGADORES', 'FINALIZADA')
);       
ALTER TABLE "PUBLIC"."HTE_PARTIDA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("RN_"); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.HTE_PARTIDA;             
CREATE GLOBAL TEMPORARY TABLE "PUBLIC"."HTE_JUGADOR_TORNEO"(
    "PUNTUACION" INTEGER,
    "RN_" INTEGER NOT NULL,
    "ID" BIGINT,
    "ID_TORNEO" BIGINT,
    "ID_USUARIO" BIGINT
);  
ALTER TABLE "PUBLIC"."HTE_JUGADOR_TORNEO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("RN_");          
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.HTE_JUGADOR_TORNEO;      
CREATE GLOBAL TEMPORARY TABLE "PUBLIC"."HTE_TOPIC"(
    "RN_" INTEGER NOT NULL,
    "ID" BIGINT,
    "NAME" CHARACTER VARYING(255),
    "TOPIC_KEY" CHARACTER VARYING(255)
);            
ALTER TABLE "PUBLIC"."HTE_TOPIC" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_B" PRIMARY KEY("RN_");   
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.HTE_TOPIC;               
CREATE GLOBAL TEMPORARY TABLE "PUBLIC"."HTE_JUGADOR_PARTIDA"(
    "RN_" INTEGER NOT NULL,
    "ID" BIGINT,
    "ID_PARTIDA" BIGINT,
    "ID_USUARIO" BIGINT
);           
ALTER TABLE "PUBLIC"."HTE_JUGADOR_PARTIDA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_D" PRIMARY KEY("RN_");         
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.HTE_JUGADOR_PARTIDA;     
CREATE GLOBAL TEMPORARY TABLE "PUBLIC"."HTE_USUARIO"(
    "ENABLED" BOOLEAN,
    "RN_" INTEGER NOT NULL,
    "ID" BIGINT,
    "CORREO" CHARACTER VARYING(255),
    "PAIS" CHARACTER VARYING(255),
    "PASSWORD" CHARACTER VARYING(255),
    "ROLES" CHARACTER VARYING(255),
    "USERNAME" CHARACTER VARYING(255)
);
ALTER TABLE "PUBLIC"."HTE_USUARIO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_A" PRIMARY KEY("RN_"); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.HTE_USUARIO;             
CREATE MEMORY TABLE "PUBLIC"."JUGADOR_PARTIDA"(
    "ID" BIGINT NOT NULL,
    "ID_PARTIDA" BIGINT NOT NULL,
    "ID_USUARIO" BIGINT NOT NULL
);           
ALTER TABLE "PUBLIC"."JUGADOR_PARTIDA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7E" PRIMARY KEY("ID");             
-- 14 +/- SELECT COUNT(*) FROM PUBLIC.JUGADOR_PARTIDA;        
INSERT INTO "PUBLIC"."JUGADOR_PARTIDA" VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 1),
(4, 2, 2),
(5, 2, 3),
(6, 3, 1),
(7, 3, 2),
(8, 3, 3),
(9, 3, 4),
(10, 4, 1),
(11, 4, 2),
(12, 4, 3),
(13, 4, 4),
(14, 4, 5);    
CREATE MEMORY TABLE "PUBLIC"."JUGADOR_TORNEO"(
    "ID" BIGINT NOT NULL,
    "PUNTUACION" INTEGER NOT NULL,
    "ID_TORNEO" BIGINT NOT NULL,
    "ID_USUARIO" BIGINT NOT NULL
);         
ALTER TABLE "PUBLIC"."JUGADOR_TORNEO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8B" PRIMARY KEY("ID");              
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.JUGADOR_TORNEO;          
CREATE MEMORY TABLE "PUBLIC"."MENSAJE"(
    "ID" BIGINT NOT NULL,
    "DATE_READ" TIMESTAMP(6),
    "DATE_SENT" TIMESTAMP(6) NOT NULL,
    "FECHA_REPORTE" TIMESTAMP(6),
    "REPORTED" BOOLEAN NOT NULL,
    "TEXT" CHARACTER VARYING(512) NOT NULL,
    "ID_USUARIO" BIGINT,
    "ID_PARTIDA" BIGINT,
    "RECIPIENT_ID" BIGINT,
    "TOPIC_ID" BIGINT,
    "SENDER_ID" BIGINT
);               
ALTER TABLE "PUBLIC"."MENSAJE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_6" PRIMARY KEY("ID");      
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.MENSAJE; 
INSERT INTO "PUBLIC"."MENSAJE" VALUES
(1, NULL, TIMESTAMP '2025-03-17 14:30:00', TIMESTAMP '2025-03-17 14:50:00', TRUE, 'QUE HACES', 1, 1, NULL, NULL, NULL),
(2, NULL, TIMESTAMP '2025-03-16 10:30:00', NULL, TRUE, 'BORRA BRO', 2, 2, NULL, NULL, NULL),
(3, NULL, TIMESTAMP '2025-03-14 12:30:00', NULL, TRUE, 'BUENA PARTIDA', 1, 3, NULL, NULL, NULL);
CREATE MEMORY TABLE "PUBLIC"."PARTIDA"(
    "ID" BIGINT NOT NULL,
    "COLOR_TURNO" CHARACTER VARYING(255),
    "ESTADO" ENUM('EN_CURSO', 'ESPERANDO_JUGADORES', 'FINALIZADA') NOT NULL,
    "INFORMACION_PARTIDA" CHARACTER VARYING(2048),
    "JUGADORES_MAX" INTEGER NOT NULL,
    "MODO_JUEGO" CHARACTER VARYING(255),
    "MOVIMIENTOS_TURNO" CHARACTER VARYING(255),
    "NUM_JUGADORES" INTEGER NOT NULL,
    "POSICIONES_FICHAS" CHARACTER VARYING(255),
    "RESULTADO_FINAL" CHARACTER VARYING(255),
    "TIPO_PARTIDA" CHARACTER VARYING(255),
    "ID_TORNEO" BIGINT
);              
ALTER TABLE "PUBLIC"."PARTIDA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_F" PRIMARY KEY("ID");      
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.PARTIDA; 
INSERT INTO "PUBLIC"."PARTIDA" VALUES
(1, 'ROJO', 'ESPERANDO_JUGADORES', NULL, 4, NULL, 'PRIMER MOVIMIENTO CHOTO', 2, NULL, NULL, NULL, 1),
(2, 'VERDE', 'EN_CURSO', NULL, 4, NULL, 'NO SE', 3, NULL, NULL, NULL, 2),
(3, 'AMARILLO', 'FINALIZADA', NULL, 4, NULL, NULL, 4, NULL, 'PRIMER LUGAR: NO SE', NULL, 4),
(4, 'AZUL', 'EN_CURSO', NULL, 6, NULL, NULL, 5, NULL, 'ALE', NULL, 3); 
CREATE MEMORY TABLE "PUBLIC"."TOPIC"(
    "ID" BIGINT NOT NULL,
    "TOPIC_KEY" CHARACTER VARYING(255) NOT NULL,
    "NAME" CHARACTER VARYING(255)
);     
ALTER TABLE "PUBLIC"."TOPIC" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");        
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TOPIC;   
CREATE MEMORY TABLE "PUBLIC"."TOPIC_MEMBERS"(
    "GROUPS_ID" BIGINT NOT NULL,
    "MEMBERS_ID" BIGINT NOT NULL
);         
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TOPIC_MEMBERS;           
CREATE MEMORY TABLE "PUBLIC"."TORNEO"(
    "ID" BIGINT NOT NULL,
    "ESTADO" ENUM('Cerrado', 'En_curso', 'En_espera') NOT NULL,
    "GANADOR" CHARACTER VARYING(255),
    "HORA_FIN" TIME(6),
    "HORA_INICIO" TIME(6),
    "NOMBRE" CHARACTER VARYING(255) NOT NULL,
    "NUM_PARTICIPANTES" INTEGER NOT NULL,
    "PUNTOS" INTEGER
);            
ALTER TABLE "PUBLIC"."TORNEO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_93" PRIMARY KEY("ID");      
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.TORNEO;  
INSERT INTO "PUBLIC"."TORNEO" VALUES
(1, 'En_espera', NULL, NULL, TIME '16:00:00', U&'Torneo Oto\00f1o', 0, 0),
(2, 'Cerrado', U&'Juan P\00e9rez', TIME '12:30:00', TIME '10:30:00', 'Torneo Verano', 8, 150),
(3, 'En_espera', NULL, NULL, TIME '14:00:00', 'Torneo Primavera', 0, 0),
(4, 'Cerrado', 'Ana Gomez', TIME '22:30:00', TIME '09:00:00', 'Torneo ABD', 0, 200);              
CREATE MEMORY TABLE "PUBLIC"."USUARIO"(
    "ID" BIGINT NOT NULL,
    "CORREO" CHARACTER VARYING(255),
    "ENABLED" BOOLEAN NOT NULL,
    "PAIS" CHARACTER VARYING(255),
    "PASSWORD" CHARACTER VARYING(255) NOT NULL,
    "ROLES" CHARACTER VARYING(255),
    "USERNAME" CHARACTER VARYING(255) NOT NULL
);       
ALTER TABLE "PUBLIC"."USUARIO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");      
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.USUARIO; 
INSERT INTO "PUBLIC"."USUARIO" VALUES
(1, 'a@gmail.com', TRUE, 'Esp', '{bcrypt}$2a$10$2BpNTbrsarbHjNsUWgzfNubJqBRf.0Vz9924nRSHBqlbPKerkgX.W', 'ADMIN,USER', 'a'),
(2, 'b@gmail.com', TRUE, 'En', '{bcrypt}$2a$10$2BpNTbrsarbHjNsUWgzfNubJqBRf.0Vz9924nRSHBqlbPKerkgX.W', 'USER', 'b'),
(3, 'c@gmail.com', TRUE, 'Esp', '{bcrypt}$2a$10$2BpNTbrsarbHjNsUWgzfNubJqBRf.0Vz9924nRSHBqlbPKerkgX.W', 'USER', 'c'),
(4, 'd@gmail.com', TRUE, 'Esp', '{bcrypt}$2a$10$2BpNTbrsarbHjNsUWgzfNubJqBRf.0Vz9924nRSHBqlbPKerkgX.W', 'USER', 'd'),
(5, 'e@gmail.com', TRUE, 'Esp', '{bcrypt}$2a$10$2BpNTbrsarbHjNsUWgzfNubJqBRf.0Vz9924nRSHBqlbPKerkgX.W', 'USER', 'e'),
(6, 'f@gmail.com', TRUE, 'Esp', '{bcrypt}$2a$10$2BpNTbrsarbHjNsUWgzfNubJqBRf.0Vz9924nRSHBqlbPKerkgX.W', 'USER', 'f'),
(7, 'g@gmail.com', TRUE, 'Esp', '{bcrypt}$2a$10$2BpNTbrsarbHjNsUWgzfNubJqBRf.0Vz9924nRSHBqlbPKerkgX.W', 'USER', 'g');   
ALTER TABLE "PUBLIC"."USUARIO" ADD CONSTRAINT "PUBLIC"."UK863N1Y3X0JALATOIR4325EHAL" UNIQUE NULLS DISTINCT ("USERNAME");      
ALTER TABLE "PUBLIC"."TOPIC" ADD CONSTRAINT "PUBLIC"."UKMJDC1SSHI1VYWGV0A9X9Y0YEA" UNIQUE NULLS DISTINCT ("TOPIC_KEY");       
ALTER TABLE "PUBLIC"."JUGADOR_PARTIDA" ADD CONSTRAINT "PUBLIC"."FK644ODLXQGNAVRJQEJVRV704QU" FOREIGN KEY("ID_PARTIDA") REFERENCES "PUBLIC"."PARTIDA"("ID") NOCHECK;           
ALTER TABLE "PUBLIC"."TOPIC_MEMBERS" ADD CONSTRAINT "PUBLIC"."FKEAA5LMOWE0OO323B6LG0EB4K2" FOREIGN KEY("MEMBERS_ID") REFERENCES "PUBLIC"."USUARIO"("ID") NOCHECK;             
ALTER TABLE "PUBLIC"."MENSAJE" ADD CONSTRAINT "PUBLIC"."FKSOYB8J18IK8T6P9GJ9RSPS5C6" FOREIGN KEY("RECIPIENT_ID") REFERENCES "PUBLIC"."USUARIO"("ID") NOCHECK; 
ALTER TABLE "PUBLIC"."JUGADOR_PARTIDA" ADD CONSTRAINT "PUBLIC"."FKL9T4VTTPTKY8INXK5FVK6WJKE" FOREIGN KEY("ID_USUARIO") REFERENCES "PUBLIC"."USUARIO"("ID") NOCHECK;           
ALTER TABLE "PUBLIC"."MENSAJE" ADD CONSTRAINT "PUBLIC"."FK5U74YI795K023TJYT6TA6UQQL" FOREIGN KEY("TOPIC_ID") REFERENCES "PUBLIC"."TOPIC"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."MENSAJE" ADD CONSTRAINT "PUBLIC"."FK4K0D2OSRPBHXFJX4G5JKPOJN1" FOREIGN KEY("SENDER_ID") REFERENCES "PUBLIC"."USUARIO"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."JUGADOR_TORNEO" ADD CONSTRAINT "PUBLIC"."FKT5S7EA3J0LTGS0QBPB7U2KVBT" FOREIGN KEY("ID_USUARIO") REFERENCES "PUBLIC"."USUARIO"("ID") NOCHECK;            
ALTER TABLE "PUBLIC"."PARTIDA" ADD CONSTRAINT "PUBLIC"."FK2I3DWNYBT800FKR4ADQUGXOU8" FOREIGN KEY("ID_TORNEO") REFERENCES "PUBLIC"."TORNEO"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."TOPIC_MEMBERS" ADD CONSTRAINT "PUBLIC"."FKRSV4XPBWS4K1P09KVPVV64E5S" FOREIGN KEY("GROUPS_ID") REFERENCES "PUBLIC"."TOPIC"("ID") NOCHECK;
ALTER TABLE "PUBLIC"."MENSAJE" ADD CONSTRAINT "PUBLIC"."FK1SFG2XG3G85PJP17EE6JK85QO" FOREIGN KEY("ID_PARTIDA") REFERENCES "PUBLIC"."PARTIDA"("ID") NOCHECK;   
ALTER TABLE "PUBLIC"."MENSAJE" ADD CONSTRAINT "PUBLIC"."FKDIC7EWQU7VIMUP6DP2HBU8X5E" FOREIGN KEY("ID_USUARIO") REFERENCES "PUBLIC"."USUARIO"("ID") NOCHECK;   
ALTER TABLE "PUBLIC"."JUGADOR_TORNEO" ADD CONSTRAINT "PUBLIC"."FKJV6GH7FJ3G35C7SVY2Y7KPGL2" FOREIGN KEY("ID_TORNEO") REFERENCES "PUBLIC"."TORNEO"("ID") NOCHECK;              
